{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMemoryEnabled": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/hooks/shell_edit_guard.py\"",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "uv run --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/hooks/sleep_poll_guard.py\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/hooks/checkstyle_edit.py\"",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(python3 /home/acw/Code/ai-workspace/tools/worktree_land.py*)",
      "Bash(python /home/acw/Code/ai-workspace/tools/worktree_land.py*)",
      "Bash(python3 tools/worktree_land.py*)",
      "Bash(python tools/worktree_land.py*)",
      "Bash(*worktree_land.py*)",
      "Bash(land)",
      "Bash(land *)",
      "Bash(*/bin/land*)",
      "Bash(uv run land*)",
      "Bash(uvx land*)",
      "Bash(git add*)",
      "Bash(git -* add*)",
      "Bash(git am*)",
      "Bash(git -* am*)",
      "Bash(git apply*)",
      "Bash(git -* apply*)",
      "Bash(git bisect*)",
      "Bash(git -* bisect*)",
      "Bash(git branch*)",
      "Bash(git -* branch*)",
      "Bash(git checkout*)",
      "Bash(git -* checkout*)",
      "Bash(git cherry-pick*)",
      "Bash(git -* cherry-pick*)",
      "Bash(git clean*)",
      "Bash(git -* clean*)",
      "Bash(git clone*)",
      "Bash(git -* clone*)",
      "Bash(git commit*)",
      "Bash(git -* commit*)",
      "Bash(git config*)",
      "Bash(git -* config*)",
      "Bash(git fetch*)",
      "Bash(git -* fetch*)",
      "Bash(git filter-branch*)",
      "Bash(git -* filter-branch*)",
      "Bash(git gc*)",
      "Bash(git -* gc*)",
      "Bash(git init*)",
      "Bash(git -* init*)",
      "Bash(git merge*)",
      "Bash(git -* merge*)",
      "Bash(git mv*)",
      "Bash(git -* mv*)",
      "Bash(git notes*)",
      "Bash(git -* notes*)",
      "Bash(git prune*)",
      "Bash(git -* prune*)",
      "Bash(git pull*)",
      "Bash(git -* pull*)",
      "Bash(git push*)",
      "Bash(git -* push*)",
      "Bash(git rebase*)",
      "Bash(git -* rebase*)",
      "Bash(git reflog delete*)",
      "Bash(git -* reflog delete*)",
      "Bash(git reflog expire*)",
      "Bash(git -* reflog expire*)",
      "Bash(git remote*)",
      "Bash(git -* remote*)",
      "Bash(git reset*)",
      "Bash(git -* reset*)",
      "Bash(git restore*)",
      "Bash(git -* restore*)",
      "Bash(git revert*)",
      "Bash(git -* revert*)",
      "Bash(git rm*)",
      "Bash(git -* rm*)",
      "Bash(git sparse-checkout*)",
      "Bash(git -* sparse-checkout*)",
      "Bash(git stash*)",
      "Bash(git -* stash*)",
      "Bash(git submodule*)",
      "Bash(git -* submodule*)",
      "Bash(git switch*)",
      "Bash(git -* switch*)",
      "Bash(git symbolic-ref*)",
      "Bash(git -* symbolic-ref*)",
      "Bash(git tag*)",
      "Bash(git -* tag*)",
      "Bash(git update-index*)",
      "Bash(git -* update-index*)",
      "Bash(git update-ref*)",
      "Bash(git -* update-ref*)"
    ],
    "allow": [
      "Bash(git worktree*)",
      "Bash(git -* worktree*)",
      "Bash(python3 tools/worktree_sync.py*)",
      "Bash(python tools/worktree_sync.py*)",
      "Bash(uv run python tools/worktree_sync.py*)",
      "Bash(wt *)",
      "Bash(python3 tools/transcript_stats.py*)",
      "Bash(uv run python tools/transcript_stats.py*)"
    ],
    "additionalDirectories": [
      "../Ixdar",
      "../obsidian",
      "../autofix",
      "../ixdar-tickets"
    ]
  }
}
